<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>72Fi Labs</title>
  </head>
  <body>
    <style>
      body {
        background: #ffffff;
        width: 100%;
        height: 100%;
      }
      div {
        margin-left:25px;
        margin-top:25px;
        margin-right:25px;
        margin-bottom:25px;
        padding:2ex;
        width:650px;
      } 
      h1 {
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bold; 
        font-size:40px;
      }
      p {
        font-size:28px;
        letter-spacing: 0.06em;
      }
      @media only screen and (max-width: 600px) {
        div {
          width: 80%;
        }
      }
  </style>
  <div>
      <header>
        <h1>72Fi Labs</h1>
      </header>
      <section>
        <p> 72Fi Labs is a venture R&D and consulting studio harnessing the decentralized web and emergent open-finance paradigm to further a more free open and prosperous society
        </br></p>        
      </section>
      <section>
        <p style=" font-size:18px;letter-spacing: 0.06em;">Contact: <a href="mailto:info@72filabs.com">info@72filabs.com</a><br> </p>
      </section>
      </div>
  </canvas>

  </body>

